<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
  <div class="container">
       <h1 style="color: darkblue">Employee Details</h1>
      <hr>
    <table class="table table-bordered border-primary">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Salary</th>
        <th scope="col">Bonus</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Role</th>
        <th scope="col">Department</th>
         <th scope="col">Location</th>
        <th scope="col">HireDate</th>
    </tr>
  </thead>
        {% for emp in emps %}
  <tbody>
    <tr>
      <th scope="row">{{ emp.id }}</th>
          <td>{{ emp.first_name }}</td>
          <td>{{ emp.last_name }}</td>
          <td>{{ emp.salary }}</td>
          <td>{{ emp.bonus }}</td>
          <td>{{ emp.phone }}</td>
          <td>{{ emp.role.name }}</td>
          <td>{{ emp.dept.name }}</td>
          <td>{{ emp.dept.locations }}</td>
          <td>{{ emp.hire_date }}</td>

    </tr>

  </tbody>
        {% endfor %}
</table>
  <!-- Content here -->
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>