<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
  <div class="container">
       <h1 style="color: blue">Add Employee</h1>
      <hr>
        <form action="/filter_emp" method="post">
            {% csrf_token %}

    <label for="name">First Name/LastName</label><br>
    <input type="text" id="name" name="name" value="{{ name }}" aria-describedby="emailHelp"><br>




            <label for="role">Role</label>
            <input type="text" id="role" name="role" value="{{ role }}" aria-describedby="emailHelp"><br>

            <label for="department" >Department</label><br>
    <input type="text" id="department" name="department" value="{{ dept }}" aria-describedby="emailHelp"><br>


    <button type="submit" class="btn btn-primary">Submit</button>
</form>
  <!-- Content here -->
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>